<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8" />
  <title>Filter (фильтр)</title>
</head> 
<body> 
  <div id="container"></div> 
      
  <script src="https://unpkg.com/react@15/dist/react.js"></script> 
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script> 
      
  <script src="Filter.js"></script>
  <link rel="stylesheet" type="text/css" href="Filter.css" />

  <script>

    var optionsArr=[ 
      {code:1,text:'one four six'},
      {code:2,text:'two six nine'},
      {code:3,text:'three seven'},
      {code:4,text:'four ten three'},
      {code:5,text:'five one ten'},
      {code:6,text:'six three eight'},
      {code:7,text:'seven eight one'},
      {code:8,text:'eight nine seven'},
      {code:9,text:'nine two five'},
      {code:10,text:'ten five two'},
    ];

    ReactDOM.render(
      React.createElement(Filter,{options:optionsArr}), 
      document.getElementById('container') 
    );

  </script>

</body> 
</html>
